<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_danhsachdonhang"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/danhsachdonhang" />
        <item
            android:id="@+id/lichsugiaohang"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/menu_lichsu" />
        <item
            android:id="@+id/thongtincanhan"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_thongtincanhan" />
        <item
            android:id="@+id/doanhthu"
            android:icon="@drawable/ic_baseline_trending_up_24"
            android:title="@string/doanhthu" />
        <item

            android:id="@+id/thongbao"
            android:icon="@drawable/ic_baseline_notifications_24"
            app:actionLayout="@layout/menu_counter"
            android:title="@string/thong_bao" />
        <item
            android:id="@+id/doimatkhau"
            android:icon="@drawable/ic_baseline_autorenew_24"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/dangxuat"
            android:icon="@drawable/ic_sharp_keyboard_return_24"
            android:title="Đăng xuất" />

    </group>
</menu>