<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lichsugiaohang_Activity">
    <FrameLayout
        android:background="#93242A"
        android:layout_width="match_parent"
        android:layout_height="50"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_back"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tvDanhSach"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Danh sách đơn hàng"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:background="@drawable/botronsp"
            android:id="@+id/lichsu"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:entries="@array/lichsu"
            android:layout_height="35dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleLichSu"
        />
</LinearLayout>