<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LyDo_Activity">
    <FrameLayout
        android:background="#93242A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_back"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tvlyDo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lý do từ chối"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </FrameLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtLyDo"
        android:layout_marginLeft="10dp"
        android:hint="Nhập nội dung"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:lines="6"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/btnGui"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:backgroundTint="#55B8C3"
        />
</LinearLayout>