<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pullToRefesh"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.ThongKeActivity"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progessbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/lnLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center"
                    android:background="#93242A"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_back"

                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Thống kê"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.widget.Button
                        android:textAllCaps="false"
                        android:text="Chọn ngày bắt đầu"
                        android:layout_weight="1"
                        android:id="@+id/btnNgayBatDau"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_background_v1"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đến"/>
                    <android.widget.Button
                        android:textAllCaps="false"
                        android:text="Chọn ngày kết thúc"
                        android:layout_weight="1"
                        android:id="@+id/btnNgayKetThuc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittext_background_v1"
                        android:textSize="14dp" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_attach_money_24"/>
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu : "
                        android:textSize="19dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_green"
                        android:id="@+id/txtTongDoanhThu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="19dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng đơn hàng : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtTongDonHang"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đã giao thành công : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtDaGiaoThanhCong"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đang giao hàng : "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtDangGiaoHang"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giao hàng thất bại : "
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:id="@+id/txtGiaoHangKhongThanhCong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>