<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:layout_width="429dp"

        android:layout_height="283dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Tên đăng nhập"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:background="@drawable/botron"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="   Mật khẩu"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron"
            />
        <Button
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:lay="center"
            android:background="@drawable/botronbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Login"
            />
    </LinearLayout>
</LinearLayout>