<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Thongtincanhan">

    <ImageView
        android:id="@+id/imgprf"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:src="@drawable/anhuser"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/hovaten"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/hoten"
        android:background="@drawable/botron"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/sodienthoai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/sdt"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/email"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/ngaysinh"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/cmnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/cmnd"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/diachi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/diachi"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/bienso"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/bienso"
        android:background="@drawable/botron"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/botronbtn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />
</LinearLayout>