<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doimatkhau"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="429dp"
        android:layout_height="283dp"
        android:src="@drawable/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edttenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Tên đăng nhập"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/botron"
            />
        <EditText
            android:id="@+id/edtDoiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Mật khẩu cũ"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron"
            />
        <EditText
            android:id="@+id/matKhauMoi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Mật khẩu mới"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron"
            />
        <EditText
            android:id="@+id/nhapLai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="   Nhập lại mật khẩu mới"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron"
            />
        <Button
            android:id="@+id/btnDoimk"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/botronbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Đổi mật khẩu"
            />
    </LinearLayout>
</LinearLayout>